Repository: funchan666/LookMe
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings
zh_hans: 设置

source: LANGUAGE & REGION
zh_hans: 语言与地区

source: App language
zh_hans: 应用语言

source: ACCOUNT & PRIVACY
zh_hans: 账户与隐私

source: Privacy Policy
zh_hans: 隐私政策

source: Terms of Service
zh_hans: 用户协议

source: Community Guidelines
zh_hans: 社区规范

source: Blocked accounts
zh_hans: 黑名单

source: About LookMe
zh_hans: 关于 LookMe

source: Sign out
zh_hans: 退出登录

source: Delete account
zh_hans: 删除账户

source: LOOKME AROUND THE WORLD
zh_hans: LOOKME 世界语言

source: Choose your language
zh_hans: 选择应用语言

source: The interface updates now and remembers your choice.
zh_hans: 界面会立即更新，并记住你的选择。

source: Not now
zh_hans: 暂不更改

source: Selected
zh_hans: 已选择

source: Continue
zh_hans: 继续

source: Create an account
zh_hans: 创建账户

source: Sign in with Apple
zh_hans: 通过 Apple 登录

source: or continue with
zh_hans: 或通过以下方式继续

source: Email address
zh_hans: 邮箱地址

source: Password (6+ characters)
zh_hans: 密码（至少 6 位）

source: Real people. Real conversations.
zh_hans: 真实的人，真诚的交流。

source: Friends
zh_hans: 互关

source: Following
zh_hans: 关注

source: Followers
zh_hans: 粉丝

source: MY COIN VAULT
zh_hans: 我的金币库

source: Tap to add coins
zh_hans: 点击充值金币

source: Claim
zh_hans: 领取

source: Store
zh_hans: 装扮商店

source: Backpack
zh_hans: 收藏背包

source: Messages - Do Not Disturb
zh_hans: 消息免打扰

source: Call - Do Not Disturb
zh_hans: 通话免打扰

source: Collected
zh_hans: 已领取

source: Edit profile
zh_hans: 编辑资料

source: Save changes
zh_hans: 保存修改

source: Nickname
zh_hans: 昵称

source: Gender
zh_hans: 性别

source: Birthday
zh_hans: 生日

source: Country
zh_hans: 国家或地区

source: Coin Vault
zh_hans: 金币库

source: YOUR LIVE BALANCE
zh_hans: 当前金币余额

source: COINS
zh_hans: 金币

source: CHOOSE YOUR COIN DROP
zh_hans: 选择充值档位

source: Apple securely handles every purchase
zh_hans: 每笔购买均由 Apple 安全处理

source: WHERE COINS GO
zh_hans: 金币用途

source: Social essentials always stay free
zh_hans: 基础社交功能始终免费

source: Live & room gifts
zh_hans: 直播与语音房礼物

source: Room entrance effects
zh_hans: 语音房入场特效

source: Profile aura drops
zh_hans: 个人主页光环

source: Chat, calls & follows
zh_hans: 聊天、通话与关注

source: Always free
zh_hans: 始终免费

source: Moments
zh_hans: 动态

source: New moment
zh_hans: 发布动态

source: Submit
zh_hans: 提交

source: Community replies
zh_hans: 社区评论

source: Start a respectful conversation.
zh_hans: 开启一段友善的交流。

source: Use my region
zh_hans: 使用所在地区

source: Shape a room
zh_hans: 创建语音房

source: Open this room
zh_hans: 开启房间

source: Give people a clear reason to gather
zh_hans: 给大家一个相聚交流的理由

source: Report
zh_hans: 举报

source: Block user
zh_hans: 拉黑用户

source: Submit report
zh_hans: 提交举报

source: Tell us what happened
zh_hans: 告诉我们发生了什么

source: Open Settings
zh_hans: 打开系统设置

source: Done
zh_hans: 完成

source: Unblock
zh_hans: 解除拉黑

source: Follow
zh_hans: 关注

source: Message
zh_hans: 消息

source: Calls
zh_hans: 通话

source: All
zh_hans: 全部

source: Live
zh_hans: 直播

source: New
zh_hans: 最新

source: Game
zh_hans: 互动

source: Party
zh_hans: 语音房

source: Recent
zh_hans: 最近

source: Search
zh_hans: 搜索

source: Cancel
zh_hans: 取消

source: Search people
zh_hans: 搜索用户

source: Search rooms
zh_hans: 搜索语音房

source: Room name
zh_hans: 房间名称

source: Example: Sunday Photo Walk
zh_hans: 例如：周日摄影漫步

source: Video
zh_hans: 短视频

source: Discover
zh_hans: 发现

source: Profile
zh_hans: 我的

source: Daily Coin Drop +50
zh_hans: 每日金币奖励 +50
